<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>100 идей для стартапа</title>
<meta name="description" content="100 спонтанных идей для стартапа в Волгограде">
<meta name="author" content="Anton Adamov">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="style.css">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<h1>100 идей для стартапа</h1>
<h2>от Антона</h2>
<hr>
<ol>
  <li>Эпиляция радиоволнами тепловой мощности</li>
  <li>Бильярд ОТО с деформируемым покрытием стола</li>
  <li>Фитнес-программа по методу: никотин забирает килограммы</li>
  <li>Организация стартапов</li>
  <li>Дезорганизация стартапов</li>
  <li>Борьба с дезорганизацией стартапов</li>
  <li>Борьба с борьбой с дезорганизацией стартапов</li>
  <li>Придумывать пафосные названия всякой фигне</li>
  <li>Масло вакуумное, спирт для обезжиривания оптических осей или 1000 и 1 способ выбить гранд у государства</li>
  <li>Переводчик программ с одного языка на другой</li>
  <li>Персональный подборщик аудио- и видеотеки</li>
  <li>Помощник в создании видимости выполнения работы</li>
  <li>Собутыльник-собеседник на час</li>
  <li>Для обеспеченных одиноких аллергиков: симулятор кота (собаки, попугая и т.д.)</li>
  <li>Решало — решение любых ваших проблем</li>
  <li>Терпило — отдуваемся за ваши промахи</li>
  <li>Для хипстеров: "Борода моя длинна шелковиста и густа" — первоклассные советы от лучших лесорубов планеты</li>
  <li>"Что это за хрень?" — личный критик ваших проектов</li>
  <li>Сценарист роликов для YouTube</li>
  <li>Специалист по обработке данных: подгоняем результаты вашего эксперимента под любую наперёд заданную теорию и наоборот</li>
  <li>Для кальянщиков: "расслабляющий туман", "восточная атмосфера", "вызов джина" и иные способы завуалировать название</li>
  <li>Для околоподъездных бабушек: сбор персональных данных о соседях</li>
  <li>Для соседей околоподъездных бабушек: защита личных данных от передачи третьим лицам</li>
  <li>Для неуверенных в себе людей: тренинги по повышению самооценки путём алкоголизации организма</li>
  <li>Избавление от прокрастинации путём частичного возвращения рабовладельческого строя</li>
  <li>Придумывать отговорки-оправдания людям для начальства, вторых половин, родственников, заёмщиков, военкома и т.д.</li>
  <li>"Обижаэш, да!" (от создателей "Мамой килянусь!") или 51 способ убедить клиента купить ваш товар</li>
  <li>Разрушители стереотипов (традиций, моральных устоев)</li>
  <li>Блокиратор политики — убирает с интернет-страницы все околополитические новости</li>
  <li>Вправитель одеяла в пододеяльник</li>
  <li>Для девушек: продавать идеи для оригинальных фотографий на аватарки в соц.сетях</li>
  <li>Расшифровка почерка врачей</li>
  <li>Инсценировка преступления: от классического ограбления до заказного убийства</li>
  <li>"Докажи, что ты не верблюд!" и другие тренировки логического мышления в реальных жизненных ситуациях</li>
  <li>For an alien: "Ну да, конечно = нет" and other tricks of the Russian language</li>
  <li>Создание экстренного call-центра, который не будет отвечать на звонки — для стимуляции людей на самостоятельный поиск решения
  проблемы</li>
  <li>Проект по созданию аналога Google-очков по "мгновенному" переводу визуальной и звуковой информации на родной язык носителя</li>
  <li>Проект по борьбе с проектом из пункта 37 — для стимуляции людей к изучению иностранных языков</li>
  <li>Лазерная бормашина</li>
  <li>Конструирование Звезды Смерти, портала, плаща-невидимки и других научно-фантастических технологий</li>
  <li>Откидной люк на крышке кастрюли</li>
  <li>Создание малополезных опций: влаго-(но не водо-)непроницаемый телефон, жаро-(но не огне-)тушитель и т.д.</li>
  <li>Гидрокомпьютер</li>
  <li>Продавать идеи для стартапа</li>
  <li>Открыть мультиагенство, предоставляющее все вышеперечисленные услуги</li>
</ol>
<hr>
<footer>
  © Антон, 2015-2016. Любое копирование, изменение и претворение в жизнь запрещено здравым смыслом.<br>
  Арт-директор, дизайнер-консультант Вова.
</footer>
</body>
</html>
